<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Test01</title>
  <base href="./">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
<link rel="stylesheet" href="styles.a60951f96b7f2ebaa332.css"></head>
<body>
  <app-root></app-root>
<script type="text/javascript" src="runtime.06daa30a2963fa413676.js"></script><script type="text/javascript" src="polyfills.898576310992865ac2b8.js"></script><script type="text/javascript" src="scripts.2e151c546f8b6f7b416d.js"></script><script type="text/javascript" src="main.75a5adb264732ec7168f.js"></script></body>
</html>
